# tdd-study

./: README.md  build.gradle
src/main/java/com/example/tddstudy/: TddStudyApplication.java
src/main/java/com/example/tddstudy/api/member/controller/: MemberController.java  MemberControllerAdvice.java
src/main/java/com/example/tddstudy/api/member/exception/: BizException.java  ErrorResponseDTO.java
src/main/java/com/example/tddstudy/api/member/model/: Member.java
src/main/java/com/example/tddstudy/api/member/model/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/tddstudy/api/member/repository/: MemberRepository.java
src/main/java/com/example/tddstudy/api/member/service/: MemberService.java
src/main/java/com/example/tddstudy/api/proxy/: AController.java  AService.java  AServiceInterface.java  AServiceProxy.java  ChildProxy.java  Parent.java
src/main/java/com/example/tddstudy/config/: WebConfig.java
src/main/resources/: application.yml  request.http
src/test/java/com/example/tddstudy/api/member/controller/: MemberControllerTest.java
src/test/java/com/example/tddstudy/api/member/repository/: MemberRepositoryTest.java
src/test/java/com/example/tddstudy/api/member/service/: MemberServiceTest.java
